apiVersion: v1
kind: Service
metadata:
  name: davidgamero-test6
  namespace: namespace-workflow-1678824331072
spec:
  type: LoadBalancer
  selector:
    app: davidgamero-test6
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000