apiVersion: v1
kind: Service
metadata:
  name: erin
  namespace: namespace-workflow-1678743903656
spec:
  type: LoadBalancer
  selector:
    app: erin
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000