apiVersion: v1
kind: Service
metadata:
  name: test5
  namespace: namespace-workflow-1678903240111
spec:
  type: LoadBalancer
  selector:
    app: test5
  ports:
    - protocol: TCP
      port: 800
      targetPort: 800